\documentclass[12pt,a4paper]{article} 

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------
% PACKAGES FOR TITLES
\usepackage{titlesec}
\usepackage{color}

% PACKAGES FOR LANGUAGE AND FONT
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc} % Font encoding

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat
\usepackage{caption} % Coloured captions
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq}  % For braced-style systems of equations

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{comment} % Comment part of code
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes (e.g. the one for the key-words)

% CODICE MATLAB
\usepackage{listings}
\usepackage{xcolor}
\lstset{ %
    language=Matlab,        % Linguaggio
    basicstyle=\ttfamily,   % Stile del testo
    keywordstyle=\color{blue},      % Parole chiave in blu
    commentstyle=\color{green!60!black}, % Commenti in verde
    stringstyle=\color{red},        % Stringhe in rosso
    numbers=left,          % Numerazione delle righe
    numberstyle=\tiny,     % Stile dei numeri
    stepnumber=0,          % Intervallo della numerazione
    numbersep=5pt,         % Distanza tra numeri e codice
    frame=single,          % Cornice intorno al codice
    rulecolor=\color{white}, % Colore della cornice
    breaklines=true,       % Interruzione delle righe lunghe
    backgroundcolor=\color{gray!5}, % Sfondo
    showspaces=false,      % Non mostrare spazi
    showstringspaces=false,% Non mostrare spazi nelle stringhe
    tabsize=4              % Dimensione del tab
}

%-------------------------------------------------------------------------
%	NEW COMMANDS DEFINED
%-------------------------------------------------------------------------
% EXAMPLES OF NEW COMMANDS -> here you see how to define new commands
\newcommand{\bea}{\begin{eqnarray}} % Shortcut for equation arrays
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\e}[1]{\times 10^{#1}}  % Powers of 10 notation
\newcommand{\mathbbm}[1]{\text{\usefont{U}{bbm}{m}{n}#1}} % From mathbbm.sty
\newcommand{\pdev}[2]{\frac{\partial#1}{\partial#2}}
% NB: you can also override some existing commands with the keyword \renewcommand

%----------------------------------------------------------------------------
%	ADD YOUR PACKAGES (be careful of package interaction)
%----------------------------------------------------------------------------


%----------------------------------------------------------------------------
%	ADD YOUR DEFINITIONS AND COMMANDS (be careful of existing commands)
%----------------------------------------------------------------------------


% Do not change Configuration_files/config.tex file unless you really know what you are doing. 
% This file ends the configuration procedures (e.g. customizing commands, definition of new commands)
\input{Configuration_files/config}

% Insert here the info that will be displayed into your Title page 
% -> title of your work
\renewcommand{\title}{Predistorsione adattiva}
% -> author name and surname
\renewcommand{\author}{Michelangelo Burattini - 10724162 \\
Alessia Gadda - 10619772 \\
Matteo Gramignano - 10717999 \\
Giorgio Messina - 10763872}
% -> MSc course
\newcommand{\course}{Telecommunication Engineering - Ingegneria delle Telecomunicazioni}
% -> advisor name and surname
\newcommand{\exam}{Prof. Arnaldo Spalvieri}
% IF AND ONLY IF you need to modify the co-supervisors you also have to modify the file Configuration_files/title_page.tex (ONLY where it is marked)
\newcommand{\firstcoadvisor}{Name Surname} % insert if any otherwise comment
\newcommand{\secondcoadvisor}{Name Surname} % insert if any otherwise comment
% -> academic year
\newcommand{\YEAR}{2024/25}
% -> abstract (only in English)
\renewcommand{\abstract}{La distorsione non lineare causata dagli amplificatori di potenza è uno degli impedimenti che limitano le prestazioni dei sistemi di trasmissione digitale. In questa trattazione, l'amplificatore di potenza è modellato come un sistema non lineare senza memoria, quindi la sua distorsione può essere compensata ponendo prima dell'amplificatore un predistorsore che, in questo caso, è un sistema non lineare senza memoria che inverte la trasformazione effettuata dall'amplificatore. Naturalmente, affinché l'inversione sia possibile, il segnale di ingresso deve essere nel range dove la trasformazione effettuata dall'amplificatore è invertibile.
Verrà discussa l'adattività del predistorsore. L'adattività è comunemente adottata nella pratica perché permette di seguire le lente variazioni temporali della caratteristica dell'amplificatore.}

\newcommand{\keywords}{}

%-------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%-------------------------------------------------------------------------
\begin{document}

%-----------------------------------------------------------------------------
% TITLE PAGE
%-----------------------------------------------------------------------------
% Do not change Configuration_files/TitlePage.tex (Modify it IF AND ONLY IF you need to add or delete the Co-advisors)
% This file creates the Title Page of the document
\input{Configuration_files/title_page}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     PAPER MAIN TEXT     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----------------------------------------------------------------------------
% INTRODUCTION
%-----------------------------------------------------------------------------
\newpage
\section{Introduzione}
\label{sec:introduction}
La predistorsione è una tecnica fondamentale per migliorare le prestazioni degli amplificatori non lineari, ampiamente utilizzati nei sistemi di telecomunicazione. Questi dispositivi amplificano i segnali per la trasmissione su lunghe distanze, ma introducono inevitabilmente distorsioni che allargano lo spettro del segnale e degradano il rapporto segnale-rumore (SNR) e il bit-error rate (BER). La predistorsione riduce tali effetti applicando una trasformazione inversa rispetto alla funzione di trasferimento dell'amplificatore, garantendo che il segnale amplificato mantenga le sue caratteristiche desiderate.\\
Un aspetto chiave della predistorsione è la modellizzazione matematica dell'amplificatore. Tra i modelli più diffusi vi è il modello di Rapp, che descrive il comportamento non lineare in funzione della saturazione e del guadagno. Per ottimizzare ulteriormente la qualità del segnale, si utilizza la tecnica nota come Crest Factor Reduction (CR). Questa tecnica limita i picchi del segnale, riducendo la differenza tra la potenza di picco e quella media, prevenendo la saturazione e preservando la linearità.\\
I sistemi moderni integrano la predistorsione adattiva, che aggiorna dinamicamente i coefficienti di correzione per affrontare le variazioni delle caratteristiche dell'amplificatore dovute a fattori esterni (come la temperatura o il deterioramento dei componenti elettronici). Questi sistemi sfruttano algoritmi di apprendimento iterativo per convergere rapidamente verso condizioni ottimali, minimizzando la distorsione e massimizzando il rapporto segnale-distorsione (SDR). Combinando CR, modellizzazione non lineare e predistorsione adattiva, vengono garantite trasmissioni robuste ed efficienti.
\vspace{2em}

%-----------------------------------------------------------------------------
% SECTION 2
%-----------------------------------------------------------------------------
\section{Predistorsione adattiva}
\subsection{Modello Rapp}
Il modello Rapp dell'amplificatore di potenza è descritto dal fattore di smussamento $s$ che delinea la curvatura del corrispondente guadagno. Quando $s \rightarrow \infty$ la caratteristica di ampiezza input-output dell'amplificatore tende al \textit{soft limiter} ideale con andamento lineare fino alla saturazione a $|z|^2 = P_{sat}$. 

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{prim/rapp1.png}
\caption{\footnotesize Caratteristica AM-AM input-output del modello Rapp per diversi valori del parametro di smussamento. Il gain $K_a$ e la potenza di saturazione $P_{sat}$ sono pari a 1. Per $s=20$ il modello è virtualmente quello del soft limiter.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{prim/rapp2.png}
\caption{\footnotesize Ruolo del guadagno $K_a$ e della potenza di saturazione $P_{sat}$ nella caratteristica AM-AM input-output del modello Rapp. Il parametro di smussamento è $s=20$.}
\end{figure}

\subsection{Crest Factor Reduction}
Rispetto a un segnale non "limitato" come input del predistorsore, con la \textbf{\textit{crest factor reduction}} il vantaggio è che la distorsione è intenzionale e quindi sotto controllo. Un CF basso induce un'elevata distorsione non lineare, quindi una degradazione del BER in ricezione a causa del rumore di intermodulazione non lineare; con un CF alto tale distorsione non avviene, ma la potenza media di output sarà bassa. Si trova dunque un compromesso tale per cui il CF sia sufficientemente piccolo al fine di assicurare un BER non degradato.\\\\
Il blocco della crest reduction agisce come un soft limiter.\\

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{prim/crest.png}
\caption{\footnotesize Allargamento spettrale dovuto al crest reduction. Questa maschera spettrale è quella del DVB-T2.}
\end{figure}

\subsection{Interpolazione lineare a tratti}
\label{sub:interpolazione_lineare_a_tratti}
La funzione del predistorsore è realizzata considerando una quantizzazione del segnale $|x|$ in $2N$ intervalli con grandezza d'intervallo $\Delta = \frac{|x|_{max}}{2N}$. La predistorsione è ottenuta dall'interpolazione lineare a tratti tra le $N+1$ ordinate $(a_0,...,a_N)$, generate mappando i valori della sequenza $|x|$ e gli intervalli di quantizzazione:
\[
P(|x|) = \dfrac{(|x| - (2n+1) \Delta )(a_{n+1} - a_n)}{2 \Delta} + \dfrac{a_{n+1} + a_n}{2}
\]

\newpage
\section{Implementazione su Simulink}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{immagini/schema-a-blocchi.png}
\caption{\footnotesize Schema a blocchi Simulink del progetto, dal segnale generato all'uscita dell'amplificatore.}
\end{figure}

\vspace{1.5em}

Il segnale in ingresso, derivante dalla somma di due processi gaussiani (reale e immaginario), subisce l'azione di un filtro radice di Nyquist. Viene quindi moltiplicato per un coefficiente $\lambda$ configurabile manualmente (0.5 nell'immagine, vedasi capitolo 4) in modo da determinare uno specifico CF.\vspace{1em}\\
Considerando la distorsione AM-AM indotta successivamente dall'amplificatore non lineare, viene estratto il modulo del segnale filtrato, a cui viene applicata la CR.\vspace{1em}\\
La sequenza ottenuta \textbf{$\lambda \cdot s$} viene inviata in ingresso a:
\begin{itemize}
    \item Blocco adattivo (\textbf{\textit{adapt}});
    \item Predistorsore (\textbf{\textit {predist}});
    \item Nodo sommatore (\textbf{$\lambda \cdot s - X$}).
\end{itemize}
\vspace{1em}
Per effetto congiunto del predistorsore e dell'amplificatore Rapp, una nuova sequenza $Z$ viene generata e inviata in retroazione al blocco adattivo; inoltre, viene scalata in ampiezza di un coefficiente $K$, che costituirebbe il guadagno di un amplificatore ideale, e trasmessa ad un nodo sommatore al fine di visualizzare il discostamento dovuto all'amplificazione non ideale.\vspace{1em}\\
Due analizzatori di spettro sono stati inseriti nello schema:
\begin{itemize}
    \item il primo al fine di confrontare gli effetti delle tecniche di CR e di predistorsione (quest'ultima applicata subito prima dell'amplificazione non lineare) rispetto al segnale iniziale;
    \item il secondo al fine di visualizzare tutti i segnali generati, nelle varie fasi, per un confronto diretto.
\end{itemize}

\newpage

\subsection{Blocco adattivo}
\begin{lstlisting}
function a = adapt(x,y,z,aprec)
    N = 8; % Utilizzare pochi intervalli (es. 16 per ottenere 32)
    gamma = 0.4;
    xmax = 1;
    K = sqrt(0.977);
    delta = abs(xmax)/(2*N); % Ampiezza di ciascuno dei 2N intervalli generati
    if (abs(x)>xmax)
        n = N;
    else
        n = (abs(x) - (mod(abs(x),delta)))/delta;   % Vettore degli indici di 'aprec'
    end
    aprec(n+1) = real(aprec(n+1) - gamma*(z-K*x)*conj(x*z/y));
    a = aprec;
end
\end{lstlisting}
\vspace{0.5em}

\begin{enumerate}[itemsep=1em]
    \item La formula di $n$ quando $|x| \leq x_{max}$ (ramo \textit{else}) serve ad identificare l'indice (del vettore $a$ di valori da introdurre nel predistorsore) relativo all'intervallo di quantizzazione in cui si colloca $|x|$, data la sequenza in ingresso $x$;
    \item $\text{mod}(|x|,\delta)$: serve a calcolare il discostamento tra $|x|$ e l'intervallo più vicino ad esso;
    \item $|x| - \text{mod}(|x|,\delta)$: fornisce il primo valore dell'intervallo a cui appartiene $|x|$;
    \item $\frac{(|x| - \text{mod}(|x|,\delta)}{\delta}$: ricava il numero di intervalli da "saltare" (a partire da 0) per raggiungere quello identificato precedentemente.
\end{enumerate}

\subsection{Predistorsore}
\begin{lstlisting}
function y = predist(x,a)
    N = 8;
    xmax = 1;
    delta = abs(xmax)/(2*N); % Ampiezza di ciascuno dei 2N intervalli generati

    if(abs(x)>=xmax)
        P = a(N+1);
    else
        n = (abs(x) - (mod(abs(x),delta)))/delta;
        P = (abs(x) - (2*n+1)*delta)*(a(n+2)-a(n+1))/(2*delta) + (a(n+2) + a(n+1))/2;
    end
    y = P*x;
end
\end{lstlisting}
Per la formula implementata nel codice vedasi il Par.\ref{sub:interpolazione_lineare_a_tratti}.
\newpage

%-----------------------------------------------------------------------------
% SECTION 3
%-----------------------------------------------------------------------------
\section{Analisi dei risultati}
In questa sezione vengono riportati i risultati delle simulazioni effettuate separando il caso reale da quello complesso. Tutte le simulazioni sono effettuate ponendo $N=8$, con uno \textit{step size} $\gamma=0.4$ e scegliendo $\lambda$ tra 0.5 e 1.

\subsection{Segnale reale}
La Fig.\ref{fig:segnale_reale} riportata di seguito permette di fare un confronto tra tutti i segnali reali.\\
La Fig.\ref{fig:segnale_reale_CR} permette di confrontare gli spettri del segnale reale iniziale, prima e dopo la CR. 
\begin{figure}[H]
	\centering
	\subfloat[\label{fig:segnale_reale_a}]{
		\includegraphics[width=1\textwidth]{Risultati/lambda_05_switch_0.png}
	}
    \quad
	\centering
	\subfloat[\label{fig:segnale_reale_b}]{
		\includegraphics[width=1\textwidth]{Risultati/lambda_1_switch_0.png}
	}
	\caption[]{Spettro dei segnali reali con $\lambda=0.5$ (a) e con $\lambda=1$ (b).}
	\label{fig:segnale_reale}
\end{figure}
\newpage
\begin{figure}[H]
	\centering
	\subfloat[\label{fig:segnale_reale_CR_a}]{
		\includegraphics[width=1\textwidth]{Risultati/lambda_05_switch_0_CR.png}
	}
    \quad
	\centering
	\subfloat[\label{fig:segnale_reale_CR_b}]{
		\includegraphics[width=1\textwidth]{Risultati/lambda_1_switch_0_CR.png}
	}
	\caption[]{Spettro del segnale iniziale reale prima e dopo la CR con $\lambda=0.5$ (a) e con $\lambda=1$ (b).}
	\label{fig:segnale_reale_CR}
\end{figure}
\newpage
\subsection{Segnale complesso}
La Fig.\ref{fig:segnale_complesso} riportata di seguito permette di fare un confronto tra tutti i segnali complessi.\\
La Fig.\ref{fig:segnale_complesso_CR} permette di confrontare gli spettri del segnale complesso iniziale, prima e dopo la CR.
\begin{figure}[H]
	\centering
	\subfloat[\label{fig:segnale_complesso_a}]{
		\includegraphics[width=1\textwidth]{Risultati/lambda_05_switch_1.png}
	}
    \quad
	\centering
	\subfloat[\label{fig:segnale_complesso_b}]{
		\includegraphics[width=1\textwidth]{Risultati/lambda_1_switch_1.png}
	}
	\caption[]{Spettro dei segnali complessi con $\lambda=0.5$ (a) e con $\lambda=1$ (b).}
	\label{fig:segnale_complesso}
\end{figure}
\newpage
\begin{figure}[H]
	\centering
	\subfloat[\label{fig:segnale_complesso_CR_a}]{
		\includegraphics[width=1\textwidth]{Risultati/lambda_05_switch_1_CR.png}
	}
    \quad
	\centering
	\subfloat[\label{fig:segnale_complesso_CR_b}]{
		\includegraphics[width=1\textwidth]{Risultati/lambda_1_switch_1_CR.png}
	}
	\caption[]{Spettro del segnale iniziale reale prima e dopo la CR con $\lambda=0.5$ (a) e con $\lambda=1$ (b).}
	\label{fig:segnale_complesso_CR}
\end{figure}
\newpage
\subsection{Effetto di $\lambda$}
Nelle precedenti figure viene mostrato come, diminuendo il valore del parametro $\lambda$, si possa limitare opportunamente il fenomeno dello \textit{spectral broadening} indotto dall'amplificazione non ideale. Si riscontra che i segnali ottenuti (rispettivamente in seguito alla CR, alla predistorsione e all'amplificazione) presentano componenti in frequenza estranee allo spettro del segnale originario, accentuate in potenza. Tale effetto risulta pronunciato per valori di $\lambda$ crescenti.\vspace{1em}\\
Inoltre, si evidenzia come l'aumento di tale valore determina un maggiore discostamento, a livello di potenza, tra il segnale in uscita dal blocco di predistorsione e il segnale amplificato non idealmente e, di conseguenza, un possibile deterioramento delle prestazioni della trasmissione.\vspace{1em}\\
Infine si osserva che la tecnica della CR, adottata individualmente, è caratterizzata da prestazioni peggiori rispetto a quelle della predistorsione adattiva; ciò si giustifica in quanto nel primo approccio si agisce senza considerare l'azione dell'amplificatore non ideale.
Un esempio lampante, a riprova della considerazione precedente, emerge nel caso di segnale iniziale complesso (vedasi Figure 9 e 10).
\vspace{2em}
%-----------------------------------------------------------------------------
% CONCLUSION
%-----------------------------------------------------------------------------
\section{Conclusioni}
Il progetto ha dimostrato come l'utilizzo della predistorsione adattiva rappresenti una soluzione efficace per mitigare gli effetti della distorsione non lineare introdotta dagli amplificatori di potenza. Attraverso l'implementazione su Simulink, abbiamo verificato come la combinazione di tecniche come la Crest Factor Reduction (CR) e l'interpolazione lineare a tratti possa migliorare significativamente la qualità del segnale trasmesso, preservandone la linearità e riducendo l'allargamento spettrale.\vspace{1em}\\
In particolare, l'adozione del modello di Rapp ha permesso di simulare scenari realistici e di evidenziare il ruolo chiave del fattore di smussamento $s$ nel determinare il comportamento del sistema.\vspace{1em}\\
I diversi valori di $\lambda$ (vedasi paragrafo 4.3) hanno permesso di osservare che il segnale elaborato presenta una forma spettrale più stretta e controllata rispetto al segnale iniziale non linearizzato. Ciò indica che il sistema riesce a limitare efficacemente la distorsione indotta dall'amplificatore, mantenendo la potenza media a livelli accettabili.\vspace{1em}\\
Inoltre, per segnali complessi, l'effetto combinato della CR e della predistorsione si è tradotto in un miglioramento visibile dello spettro, che risulta più simile al segnale ideale previsto. Questo conferma che la predistorsione adattiva, in sinergia con la CR, è in grado di compensare le distorsioni non lineari garantendo un SNR e un BER ottimali.

% SECONDO ME PUO' ANDARE BENE COSI'

%-------------------------------------------------------------------------
%	END OF YOUR DOCUMENT
%-------------------------------------------------------------------------
\end{document}