\section{Caratterizzazione dell'Amplificatore}
Si consideri l'equivalente in banda base e sia $y$ l'ingresso complesso all'amplificatore di potenza. L'uscita di un amplificatore di potenza \textit{senza memoria} può essere scritta come
\[z = yG(|y|) = y|G(|y|)| \cdot e^{j\phi(|y|)},\]
dove $|yG(|y|)|$ è la caratteristica input-output AM-AM, $|G(|y|)|$ è il guadagno AM-AM e $\phi(|y|) = \angle G(|y|)$ è il guadagno AM-PM dell'amplificatore di potenza. Il modulo del guadagno è spesso espresso in decibel:
\[|G(|y|)|_{dB} = 20 \log_{10}(|G(|y|)|).\]

La figura di merito più importante dell'amplificatore di potenza è la potenza di saturazione in uscita $P_{sat}$:
\[P_{sat} = \max_{0 \leq|y|\leq\infty} |z(|y|)|^2 = \max_{0 \leq|y|\leq\infty} |y|^2|G(|y|)|^2,\]
che è la massima potenza di output dell'amplificatore. Dalla formula di $z$ si nota che la potenza di picco del segnale di output può essere minore di $P_{sat}$ (questo succede quando la potenza di picco del segnale di input è bassa) ma, qualunque sia il segnale di input, la potenza di picco non può essere maggiore di $P_{sat}$.

\subsection{Esempio: il modello Rapp}
Il modello Rapp dell'amplificatore di potenza implementato in Simulink ha solo una distorsione AM-AM e non AM-PM:
\[
z = \dfrac{K_a y}{(1 + (\frac{K_a |y|}{\sqrt{P_{sat}}})^{2s})^{\frac{1}{2s}}},
\]
dove $y$ è l'input dell'amplificatore, $K_a$ è il guadagno dell'amplificatore a bassa ampiezza, e $s$ è il fattore di smussamento. Quando $s \rightarrow \infty$ la caratteristica di ampiezza input-output dell'amplificatore tende al \textit{soft limiter} ideale con pendenza $K_a$ fino alla saturazione a $|z|^2 = P_{sat}$. Se desiderato, la distorsione AM-PM può essere introdotta nella forma:
\[
z = \dfrac{K_a e^{j \phi (|y|)} y}{(1 + (\frac{K_a |y|}{\sqrt{P_{sat}}})^{2s})^{\frac{1}{2s}}},
\]
dove $\phi (|y|)$ è qualsiasi funzione che si voglia usare come distorsione di fase.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{prim/rapp1.png}
\caption{Caratteristica AM-AM input-output del modello Rapp per diversi valori del parametro di smussamento. Il gain $K_a$ e la potenza di saturazione $P_{sat}$ sono pari a 1. Per $s=20$ il modello è virtualmente quello del soft limiter.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{prim/rapp2.png}
\caption{Ruolo del guadagno $K_a$ e della potenza di saturazione $P_{sat}$ nella caratteristica AM-AM input-output del modello Rapp. Il parametro di smussamento è $s=20$.}
\end{figure}

\section{Output and Input Back Off}
La definizione di Output Back Off (OBO) dell'amplificatore di potenza è:
\[
\text{OBO} = \dfrac{P_{sat}}{E\{|z|^2\}}
\]

L'Input Back Off (IBO) si riferisce alla potenza media del segnale di input e alla potenza che il segnale di input avrebbe alla potenza di output di saturazione, se l'amplificatore fosse idealmente lineare fino alla saturazione (S=20 nel modello Rapp):
\[
\text{IBO} = \dfrac{\alpha P_{sat}}{K_a^2 E\{|y|^2\}},
\]
dove $\alpha$ è 1 dB quando il punto di compressione 1 dB è considerato per la saturazione, mentre nel nostro caso $\alpha = 1$.

\subsection{Spectral Broadening a causa del guadagno non ideale}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{prim/spectral-broadening.png}
\caption{Spectral broadening per $s = 1, 3, 20$. IBO=7.87 dB in tutti e tre i casi. OBO=8.98 dB (s=1), 7.98 dB (s=3) e 7.87 dB (s=20).}
\end{figure}

\section{Amplificazione ideale: ruolo della predistorsione}
Si può compensare il guadagno non costante dell'amplificatore implementando un predistorsore con guadagno $P(|x|)$, che è una trasformazione non lineare
\[
y = x P(|x|)
\]
tra il segnale $x$ che si vuole amplificare e l'amplificatore. Amplificazione ideale significa $G(|x|) = K$, quindi si vuole forzare la condizione
\[
z = Kx, \quad 0 \leq |x| \leq |x|_{max},
\]
dove $|x|_{max}^2$ è la potenza di picco di $x$, allora $P(|x|)$ deve essere tale che:
\[
z = y G(|y|) = x P(|x|) G(|xP(|x|)|) = Kx.
\]
$P(|x|)$ esiste se la potenza di picco del segnale di output è minore di $P_{sat}$:
\[
K^2 |x|_{max}^2 = |z|_{max}^2 < P_{sat}.
\]
Si noti che $|z|_{max}^2$ dipende da $|x|_{max}^2$ e da $K^2$, mentre $P_{sat}$ dipende dall'amplificatore.

\subsection{Limiti della predistorsione: AM-AM}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{prim/limitsAMAM.png}
\caption{Caratteristica AM-AM input-output del predistorsore per il modello Rapp e due valori del guadagno $K$ della cascata di predistorsore e amplificatore. $P_{sat} = 1$, $s = 3$. La figura mostra che il sistema deve soddisfare la condizione $K^2 |x|_{max}^2 \leq P_{sat}$.}
\end{figure}

\subsection{Limiti della predistorsione: Gain}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{prim/limitsGAIN.png}
\caption{Gain del predistorsore per il modello Rapp e due valori del guadagno $K$ della cascata di predistorsore e amplificatore. $P_{sat} = 1$, $s = 3$. La figura mostra che il sistema deve soddisfare la condizione $K^2 |x|_{max}^2 \leq P_{sat}$.}
\end{figure}

\subsection{Predistorsione ideale con AM-PM}
Il modello Rapp non introduce la distorsione AM-PM, ma negli amplificatori reali questa distorsione può essere elevata. Questa analisi garantisce che, anche se nel fare un amplificatore più realistico del modello Rapp puro si include AM-PM al modello Rapp stesso, quando è possibile compensare la distorsione AM-AM allora è possibile compensare anche quella AM-PM tramite la seguente funzione di predistorsione:
\[
y = \dfrac{K x e^{-j \phi (|y|)}}{(1 - (\frac{K |x|}{\sqrt{P_{sat}}})^{2s})^{\frac{1}{2s}}}.
\]

\section{Crest Factor Reduction}
Con segnali gaussiani, l'unico modo per soddisfare $K^2 |x|_{max}^2 \leq P_{sat}$ è quello di ridurre la potenza di picco del segnale sorgente, passando il segnale attraverso il \textit{soft limiter} ideale e prendendo il segnale "limitato" come input del predistorsore. Questa operazione è detta \textbf{\textit{crest factor reduction}}, dove il $CF$ è:
\[
\text{CF}_x = \dfrac{|x|_{max}^2}{E \{|x|^2\}}.
\]
Rispetto a un segnale non "limitato" come input del predistorsore, il vantaggio è che la distorsione è intenzionale e quindi sotto controllo. Il compromesso è che un CF basso significa un'elevata distorsione non lineare, quindi una degradazione del BER in ricezione a causa del rumore di intermodulazione non lineare. Con un CF alto non ci sarebbe una distorsione non lineare, ma la potenza media di output sarà bassa (alto OBO). Nella pratica, il CF viene mantenuto il più piccolo possibile nei limiti del "tetto minimo" del BER.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{prim/crest.png}
\caption{Allargamento spettrale dovuto al crest reduction. Questa maschera spettrale è quella del DVB-T2.}
\end{figure}

\section{System Model}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{prim/system-model.png}
\end{figure}

Il blocco del crest reduction è un soft limiter. L'obiettivo della predistorsione è imporre $z = K x$, dove $K$ è il guadagno desiderato. Per il segnale gaussiano $s$, il CF di $x$ è, nei sistemi con $5 dB \leq \text{CF}_x \leq 10 dB$, approssimativamente proporzionale a $\lambda^{-2}$.

\section{Predistortion based on Piecewise Linear Interpolation}
Sia la funzione di predistorsione basata su una quantizzazione uniforme nel range $[0, |x|_{max}$ in $2N$ intervalli $\{I_0, I_1, ... I_{2N-1}\}$ con grandezza d'intervallo $\Delta = \frac{|x|_{max}}{2N}$, e sia $I_{2N}$ l'intervallo $|x| \geq |x|_{max}$. Per
\[
|x| \in I_{2n} \cup I_{2n+1},
\]
la predistorsione è ottenuta dall'interpolazione lineare "a tratti" tra le $N+1$ ordinate $(a_0,...,a_N)$, i valori delle interruzioni della funzione $P(|x|)$ come segue:
\[
P(|x|) = \dfrac{(|x| - (2n+1) \Delta )(a_{n+1} - a_n)}{2 \Delta} + \dfrac{a_{n+1} + a_n}{2}
\]
dove convenzionalmente $a_{N+1} = a_N$.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{prim/piecewise.png}
\caption{Piecewise linear predistorter's gain with $N=2,3$ parameters $\{a_0,a_1,a_2\}$ and 4 intervals $\{I_0,I_1,I_2,I_3\}$ plus the interval $I_4$ that is visited by the input signal only when $|x|=|x|_{max}=1$.}
\end{figure}

\subsection{Nella predistorsione adattiva}
Nella predistorsione adattiva basata sul Piecewise Linear Interpolation, l'algoritmo adattivo è:
\[
a_n (l+1) = a_n (l) - \gamma (z(l) - K x(l)) \dfrac{z^*(l)}{y^*(l)} x^*(l),
\]
\[
a_i (l+1) = a_i (l), \quad i \neq n.
\]